#execution_env=local
execution_env=remote

appURL=http://localhost/opencartsite
ChromeDriverLocation=C:\\Users\\SYS\\Desktop\\Automation\\New\\chromedriver-win64\\chromedriver.exe
GeckoDriverLocation=C:\\Users\\SYS\\Desktop\\Automation\\geckodriver\\geckodriver.exe
email=demo@ymail.com
password=xyz123